# feeding-service-app

./: .gitignore  .project  README.md  pom.xml
DatabaseScripts/: create_intranet_tables.sql
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/jspf/: footer.jspf  header.jspf
WebContent/WEB-INF/view/: CardCreated.jsp  ChangeStudentLimit.jsp  FindStudent.jsp  admin-home.jsp  application-checked.jsp  application-info.jsp  application-list.jsp  card-creation-form.jsp  change-student-limit.jsp  changed-student-limit.jsp  clerk-home.jsp  find-student.jsp  found-student.jsp  home.jsp  list-students.jsp  login.jsp  modify-student.jsp  modify-user.jsp  show-student-marking.jsp  student-list.jsp  test-score.jsp  unimplemented.jsp
WebContent/resources/css/: background.css  button1.css  center-stuff.css  center.css  rounded-box.css  signout-button.css  simple-table.css  striped-table.css  submit-button.css  test.css  text-input.css
WebContent/resources/js/: admin.js
src/gr/hua/dit/feeding_service_app/: DateUtils.java
src/gr/hua/dit/feeding_service_app/Objects/: StudentLimit.java  StudentObject.java
src/gr/hua/dit/feeding_service_app/api/application/controller/: ApplicationRestController.java
src/gr/hua/dit/feeding_service_app/api/application/exception/: ApplicationNotFoundException.java  DocumentStoreFailedException.java
src/gr/hua/dit/feeding_service_app/api/application/request_helper/: ApplicationSubmitRequest.java  ApplicationSubmitRequestHelper.java
src/gr/hua/dit/feeding_service_app/api/application/response_helper/: AccDocSubmitResponse.java  ApplicationSubmitResponse.java
src/gr/hua/dit/feeding_service_app/api/authorize/: AuthorizeRestController.java
src/gr/hua/dit/feeding_service_app/api/authorize/controller/: AuthorizeRestController.java
src/gr/hua/dit/feeding_service_app/api/authorize/response_helper/: AuthorizeResponse.java
src/gr/hua/dit/feeding_service_app/api/exceptions/: BadRequestException.java  RestExceptionHandler.java
src/gr/hua/dit/feeding_service_app/api/exceptions/response_helper/: RestErrorResponse.java
src/gr/hua/dit/feeding_service_app/api/response_helper/: AuthorizeResponse.java
src/gr/hua/dit/feeding_service_app/api/student/: StudentRestController.java
src/gr/hua/dit/feeding_service_app/api/student/controller/: StudentRestController.java
src/gr/hua/dit/feeding_service_app/api/student/exception/: StudentNotFoundException.java  StudentRestExceptionHandler.java
src/gr/hua/dit/feeding_service_app/controller/: CardCreationController.java  ChangeStudentLimitController.java  ClerkController.java  FindStudentController.java  StudentController.java  StudentMarkingController.java  TestController.java
src/gr/hua/dit/feeding_service_app/controllers/: AdminController.java  CardCreationController.java  ChangeStudentLimitController.java  ClerkController.java  FindStudentController.java  HomeController.java  LoginController.java  StudentController.java  StudentMarkingController.java  TestController.java
src/gr/hua/dit/feeding_service_app/dao/: AccompanyDoccumentDAO.java  AccompanyDoccumentDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  ApplicationDAO.java  ApplicationDAOImpl.java  AuthorityDAO.java  AuthorityDAOImpl.java  ClerkDAO.java  ClerkDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentLimitDAO.java  StudentLimitDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/gr/hua/dit/feeding_service_app/entities/: AccompanyingDocument.java  Admin.java  Application.java  Authority.java  Clerk.java  Student.java  StudentLimit.java  Supervisor.java  User.java  UserInterface.java
src/gr/hua/dit/feeding_service_app/entity/: Admin.java  Application.java  Clerk.java  Student.java  Supervisor.java
src/gr/hua/dit/feeding_service_app/model_helper/: ModUserHelper.java  NewUserHelper.java
src/gr/hua/dit/feeding_service_app/security/: AppSecurityConfig.java  CustomAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java
src/gr/hua/dit/feeding_service_app/services/: AccompanyingDocumentService.java  AccompanyingDocumentServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ClerkService.java  ClerkServiceImpl.java  FileService.java  FileServiceImpl.java  StudentLimitService.java  StudentLimitServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/gr/hua/dit/feeding_service_app/user/: User.java
src/gr/hua/dit/feeding_service_app/utilites/: AuthorityUtilities.java  CustomAuthorityUtilities.java  DateUtils.java  NewUserUtil.java  Utilities.java
src/main/resources/: city.properties
(+3 files in other folders)
