	<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="<c:url value="/resources/css/background.css"/>" rel="stylesheet" type="text/css">
		<link href="<c:url value="/resources/css/center.css"/>" rel="stylesheet" type="text/css">
		<link href="<c:url value="/resources/css/button1.css"/>" rel="stylesheet" type="text/css">
		<link href="<c:url value="/resources/css/submit-button.css"/>" rel="stylesheet" type="text/css">
		
		
		
		
		<!-- Get last part of URI -->
		<c:set var="full_uri" value="${requestScope['javax.servlet.forward.request_uri']}" />
		<c:set var="uri_parts" value="${fn:split(full_uri, '/') }" />
		<c:set var="uri_parts_last" value="${uri_parts[fn:length(uri_parts)-1]}" />
		
		
		
		<c:if test="${uri_parts_last == 'admin'}">
			<script src="<c:url value="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>"></script>
			<script src="<c:url value="/resources/js/admin.js"/>"></script>
		</c:if>
	
	</head>
	
	<body>
		<br />
		<!-- show logout button only if second part of URI (w/o parameters) is admin or clerk -->
		<c:if test="${uri_parts[0] == 'admin' or uri_parts[0] == 'clerk'}">
			<form method="POST" action="${pageContext.request.contextPath}/logout">
				<input type="hidden" name="${_csrf.parameterName}"
					value="${_csrf.token}" />
				<button class="submit-button">Αποσύνδεση</button>
			</form>
			<br />
			<a class="submit-button" href="<c:url value="/${uri_parts[0]}"/>">Αρχική Σελίδα</a>
		</c:if>
	
	
	
