<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="<c:url value="/resources/css/test.css"/>" rel="stylesheet" type="text/css">
<link href="<c:url value="/resources/css/rounded-box.css"/>" rel="stylesheet" type="text/css">
<link href="<c:url value="/resources/css/center.css"/>" rel="stylesheet" type="text/css">
<link href="<c:url value="/resources/css/button1.css"/>" rel="stylesheet" type="text/css">
</head>
<body>
	<form method="GET" action="${pageContext.request.contextPath}/logout">
		<input type="hidden" name="${_csrf.parameterName}"
			value="${_csrf.token}" />
		<button class="ui button">Αποσύνδεση</button>
	</form>